FolderWatcherWPF/MainWindow.xaml

<Window x:Class="FolderWatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder Watcher" Height="400" Width="600" Background="#F4F4F4">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Введіть шлях до папки:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="FolderPathTextBox" Height="35" Margin="0,0,0,15" 
                     GotFocus="FolderPathTextBox_GotFocus" 
                     LostFocus="FolderPathTextBox_LostFocus"
                     Text="Введіть шлях до папки..." 
                     Foreground="Gray" 
                     Background="#FFFFFF" 
                     BorderBrush="#BEBEBE" 
                     BorderThickness="1" 
                     Padding="5" 
                     FontSize="14" 
                     HorizontalAlignment="Stretch"/>
            <Button x:Name="StartButton" Height="35" Click="StartButton_Click" 
                    Content="Почати моніторинг" 
                    Background="#007ACC" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Cursor="Hand" 
                    Margin="0,0,0,15"
                    Padding="10,0"
                    HorizontalAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="10,0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F8C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Вихід:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBox x:Name="OutputTextBox" Height="200" 
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True" IsReadOnly="True"
                     Background="#FFFFFF" 
                     BorderBrush="#BEBEBE" 
                     BorderThickness="1" 
                     FontSize="14" 
                     Padding="5" 
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
