Education Manager/CourseWindow.xaml

<Window x:Class="Education_Manager.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Education_Manager"
        mc:Ignorable="d"
        Title="CourseWindow" Height="450" Width="800">
    <Grid Background="#f0f8ff" Margin="10">
        <!-- Заголовок -->
        <TextBlock Text="Manage Courses" FontSize="24" FontWeight="Bold" Foreground="#2c3e50" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Список курсів -->
        <ListBox x:Name="CoursesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="350" Margin="10,60,0,0"
                  Background="#ecf0f1" BorderBrush="#bdc3c7" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Foreground="#34495e"/>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12" Foreground="#7f8c8d"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Форма для введення даних -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="400" Margin="0,60,10,0">
            <TextBlock Text="Course Details" FontSize="18" FontWeight="Bold" Foreground="#2c3e50" Margin="0,0,0,10"/>

            <!-- Назва курсу -->
            <TextBlock Text="Course Name:" FontSize="14" Foreground="#34495e"/>
            <TextBox x:Name="CourseNameTextBox" Width="250" Height="25" Margin="0,5,0,15" Background="#ecf0f1" BorderBrush="#bdc3c7" BorderThickness="1"/>

            <!-- Опис курсу -->
            <TextBlock Text="Course Description:" FontSize="14" Foreground="#34495e"/>
            <TextBox x:Name="CourseDescriptionTextBox" Width="250" Height="50" Margin="0,5,0,15" Background="#ecf0f1" BorderBrush="#bdc3c7" BorderThickness="1"/>

            <!-- Кількість студентів -->
            <TextBlock Text="Max Students:" FontSize="14" Foreground="#34495e"/>
            <TextBox x:Name="MaxStudentsTextBox" Width="250" Height="25" Margin="0,5,0,15" Background="#ecf0f1" BorderBrush="#bdc3c7" BorderThickness="1"/>

            <!-- Кнопки дій -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="AddButton" Content="Add Course" Width="120" Height="35" Margin="5" Background="#27ae60" Foreground="White" Click="AddButton_Click"/>
                <Button x:Name="UpdateButton" Content="Update Course" Width="120" Height="35" Margin="5" Background="#2980b9" Foreground="White" Click="UpdateButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete Course" Width="120" Height="35" Margin="5" Background="#e74c3c" Foreground="White" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
