Education Manager/GradeWindow.xaml

<Window x:Class="Education_Manager.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Education_Manager"
        mc:Ignorable="d"
        Title="Assign Grade" Height="350" Width="500">
    <Grid Background="#f0f8ff" Margin="10">
        <!-- Заголовок -->
        <TextBlock Text="Assign or Update Grade" FontSize="20" FontWeight="Bold" Foreground="#2c3e50" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Вибір курсу -->
        <TextBlock Text="Course:" FontSize="14" Foreground="#34495e" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CourseComboBox" Width="250" Height="25" Margin="80,53,0,236" HorizontalAlignment="Left" SelectionChanged="CourseComboBox_SelectionChanged" />

        <!-- Вибір студента -->
        <TextBlock Text="Student:" FontSize="14" Foreground="#34495e" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StudentComboBox" Width="250" Height="25" Margin="80,97,0,192" HorizontalAlignment="Left"/>

        <!-- Оцінка -->
        <TextBlock Text="Grade:" FontSize="14" Foreground="#34495e" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GradeTextBox" Width="250" Height="25" Margin="80,147,0,142" HorizontalAlignment="Left"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,200,0,0">
            <Button x:Name="AssignGradeButton"  Content="Assign Grade" Width="120" Height="35" Margin="5" Background="#27ae60" Foreground="White" Click="AssignButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
