Education Manager/GropWindow.xaml

<Window x:Class="Education_Manager.GropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Education_Manager"
        mc:Ignorable="d"
        Title="GropWindow" Height="450" Width="800">
    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Назва групи:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Name="GroupNameTextBox" Margin="0,0,0,20" Padding="10" FontSize="14" Background="#fff" BorderBrush="#ccc" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="AddGroupButton" Content="Додати групу" Click="AddGroupButton_Click" 
                        Margin="0,0,10,0" Padding="10,5" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
                <Button Name="EditGroupButton" Content="Редагувати групу" Click="EditGroupButton_Click" 
                        Margin="0,0,10,0" Padding="10,5" Background="#2196F3" Foreground="White" FontWeight="Bold"/>
                <Button Name="DeleteGroupButton" Content="Видалити групу" Click="DeleteGroupButton_Click" 
                        Padding="10,5" Background="#f44336" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <ListBox Name="GroupsListBox" Grid.Row="1" Margin="20,10,20,20" 
                 Background="#fff" BorderBrush="#ccc" BorderThickness="1" FontSize="14">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e0e0e0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
