Education Manager/StudentWindow.xaml

<Window x:Class="Education_Manager.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Education_Manager"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Student Management" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="#3a7ca5"
                   Margin="0,10"/>

        <!-- Поля для введення даних -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="ПІБ:" Width="100" Foreground="#6a1b9a" FontWeight="Bold"/>
                <TextBox x:Name="FullNameTextBox" Width="300" Margin="0,0,20,0" Background="#e3f2fd"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата народження:" Width="100" Foreground="#6a1b9a" FontWeight="Bold"/>
                <DatePicker x:Name="DateOfBirthPicker" Width="200" Background="#e8f5e9"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Група:" Width="100" Foreground="#6a1b9a" FontWeight="Bold"/>
                <ComboBox x:Name="GroupComboBox" Width="200" Background="#e8f5e9"/>
            </StackPanel>
        </StackPanel>

        <!-- Список студентів (ListBox) -->
        <ListBox x:Name="StudentsListBox" Grid.Row="2" Margin="0,10,0,0" Height="200" 
         Background="#f3e5f5" BorderBrush="#ce93d8" BorderThickness="2" 
         Foreground="#4a148c">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#e8f5e9" Margin="5" Padding="5" CornerRadius="8">
                        <TextBlock>
                    <Run Text="{Binding Id}" FontWeight="Bold" />
                    <Run Text=", " />
                    <Run Text="{Binding FullName}" />
                    <Run Text=", " />
                    <Run Text="{Binding BirthDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                    <Run Text=", " />
                    <Run Text="{Binding Email}" />
                    <Run Text=", " />
                    <Run Text="Group: " />
                    <Run Text="{Binding Group}" />
                    <Run Text=", " />
                    <Run Text="Id: " />
                    <Run Text="{Binding Id}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,63,0,0">
            <Button Content="Додати" Width="100" Margin="10" Background="#81c784" Foreground="White" FontWeight="Bold" Click="AddButton_Click"/>
            <Button Content="Оновити" Width="100" Margin="10" Background="#64b5f6" Foreground="White" FontWeight="Bold" Click="UpdateButton_Click"/>
            <Button Content="Видалити" Width="100" Margin="10" Background="#e57373" Foreground="White" FontWeight="Bold" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
